# cmd_play の開発履歴

- 2025-01-11 Ver.1.0
    - 初公開。
- 2025-01-12 Ver.1.1
    - OpenAL依存性を解消。致命的な不具合を修正。
- 2025-02-11 Ver.1.2
    - アイコンを変更。
    - 設定を保存するようにした。
    - オプション「-reset」を追加。
- 2025-02-11 Ver.1.3
    - コマンドラインの解析を改善。
- 2025-02-14 Ver.1.4
    - ちゃんと設定を保存するようにした。
    - バッチファイル「test0.bat」「test1.bat」「test2.bat」を追加。
    - Ctrl+C のハンドラーを追加。
    - ビープ音を追加。
    - エラーメッセージ処理を修正。
    - 循環参照時のエラー処理を追加。
    - ちゃんと「Ok」を表示。
    - ファイル形式の不具合を修正。
- 2025-02-16 Ver.1.5
    - 音の長さを修正。
    - 「-reset」を「-stopm」に改名。
    - 「-stereo」オプションを消して「-mono」オプションを追加。
    - 「#5」に対応。
    - 「@M」「@L」「@R」に対応。
- 2025-02-16 Ver.1.6
    - スネアドラムの音(@58)を修正。
- 2025-02-17 Ver.1.7
    - 変数をレジストリに保存。
    - Ctrl+Cを押したときに設定をリセット。
    - オプション「-voice」「-voice-copy」を追加。
- 2025-XX-YY Ver.1.8
    - #0と#5で音が鳴らなかった不具合を修正。
    - 「test3.bat」を追加。
