# cmd_play の開発履歴

- 2025-01-11 Ver.1.0
    - 初公開。
- 2025-01-12 Ver.1.1
    - OpenAL依存性を解消。致命的な不具合を修正。
- 2025-02-11 Ver.1.2
    - アイコンを変更。
    - 設定を保存するようにした。
    - オプション「-reset」を追加。
- 2025-02-11 Ver.1.3
    - コマンドラインの解析を改善。
- 2025-02-14 Ver.1.4
    - ちゃんと設定を保存するようにした。
    - バッチファイル「test0.bat」「test1.bat」「test2.bat」を追加。
    - Ctrl+C のハンドラーを追加。
    - ビープ音を追加。
    - エラーメッセージ処理を修正。
    - 循環参照時のエラー処理を追加。
    - ちゃんと「Ok」を表示。
    - ファイル形式の不具合を修正。
- 2025-02-16 Ver.1.5
    - 音の長さを修正。
    - 「-reset」を「-stopm」に改名。
    - 「-stereo」オプションを消して「-mono」オプションを追加。
    - 「#5」に対応。
    - 「@M」「@L」「@R」に対応。
- 2025-02-16 Ver.1.6
    - スネアドラムの音(@58)を修正。
- 2025-02-17 Ver.1.7
    - 変数をレジストリに保存。
    - Ctrl+Cを押したときに設定をリセット。
    - オプション「-voice」「-voice-copy」を追加。
- 2025-02-17 Ver.1.8
    - #0と#5で音が鳴らなかった不具合を修正。
    - 「test3.bat」を追加。
    - オプション「-stereo」を追加。
    - ステレオ・モノラル設定をレジストリに保存するようにした。
- 2025-02-18 Ver.1.9
    - 「-bgm」オプションを追加。サーバープログラムを使って裏で演奏できるようにした。
- 2025-02-21 Ver.2.0
    - MIDI音源（#1）をサポート。
    - 「-save-mid」オプションを追加。#1においてMIDファイルとして保存が可能になった。
- 2025-02-22 Ver.2.1
    - 「Y」コマンドの区間チェックを追加。
    - 「-bgm 1」をデフォルトに。
    - レインドロップのLFO効果に回避策を適用。
    - 「Z」コマンドのサポート。
    - 「N」「@V」「L」コマンドの修正。
    - 「-stopm」を「-reset」に改名。
- 2025-02-24 Ver.2.2
    - 「&」を修正。
    - 連符を修正。
    - 「-stopm」を追加。「-stopm」は音色を変えない以外は「-reset」と同じ。
    - 英語サポート。
    - 「-bgm 1」の演奏の順番がおかしかったのを修正。
- 2025-02-24 Ver.2.3
    - READMEの間違いを修正。
    - 変数設定の間違いを修正。
- 2025-02-24 Ver.2.4
    - 「romance-anomio.bat」を追加。
    - サーバーと演奏設定の扱いに関する不具合を修正。
- 2025-XX-YY Ver.2.5
    - スレッドの優先順位を操作。
    - 「-bgm 1」のときの音の遅れを最小限に。
